*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --color-bgc: #f6d155;
  --color-while: #fff;
  --font-title-sm: 18px;
  --color-title: #000;
  --color-primary: #ff6f61;
  --color-secondary: #222222;
  --color-text: #666666;
  --font-primary: 16px;
  --font-text-sm: 14px;
  --font-title-md: 24px;
  --font-title-lg: 32px;
  --font-title-xl: 40px;
}

body {
  background-color: var(--color-bgc);
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

@media screen and (max-width: 1199px) {
  .container {
    width: 768px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.5);
  background-color: var(--color-while);
}

.nav {
  width: 100%;
  height: 45px;
  background-color: var(--color-while);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: var(--color-while);
}

.nav__item {
  margin: 0 10px;
}

.nav__link {
  text-decoration: none;
  font-size: var(--font-title-sm);
  font-weight: 500;
  color: var(--color-title);
  position: relative;
}

.nav__link::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform-origin: center;
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.nav__link:hover::after {
  transform: scaleX(1);
}

.nav__link--active::after {
  transform: scaleX(1);
}

.socials__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.socials__item {
  margin: 0 5px;
}

.socials__link {
  text-decoration: none;
  font-size: var(--font-title-sm);
  color: var(--color-title);
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.socials__link:hover {
  color: var(--color-primary);
}

.nav__toggle {
  display: none;
  font-size: var(--font-title-sm);
  color: var(--color-title);
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  transition: color 0.3s ease;
}

.nav__toggle:hover {
  color: var(--color-primary);
}

@media screen and (max-width: 767px) {
  .nav__toggle {
    display: block;
  }
  .nav {
    height: 40px;
  }
  .nav__list {
    position: fixed;
    top: 40px;
    left: -100%;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    transition: left 0.3s ease;
  }
  .nav__list--active {
    left: 0;
  }
  .nav__item {
    margin: 20px 0;
  }
  .nav__link {
    font-size: var(--font-title-lg);
  }
}

/* header */

.header__wapper {
  background-color: var(--color-while);
  margin-top: 75px;
}

.header__hero {
  background-image: url(./imgs/header_new.jpg);
  background-position: right center;
  background-size: cover;
  padding: 50px 30px;
}

@media screen and (max-width: 575px) {
  .header__hero {
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: auto 150px;
  }
}

.header__text {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: var(--font-title-md);
  color: var(--color-primary);
}

.header__name {
  font-size: var(--font-title-xl);
  color: var(--color-title);
  font-weight: 700;
  margin: 25px 0;
}

.header__job {
  font-size: var(--font-title-md);
  font-weight: 500;
  color: var(--color-text);
}

.header__pointer {
  color: var(--color-title);
  opacity: 1;
  font-weight: 300;
  font-size: 30px;
}

.header__pointer--active {
  animation-name: blink;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.header__btns {
  display: flex;
}

.header__btn-wapper {
  width: 50%;
}

.header__btn-wapper--cv {
  background-color: var(--color-secondary);
}

.header__btn-wapper--hire {
  background-color: var(--color-primary);
}

.header__btn {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: var(--font-title-md);
  font-weight: 400;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 15px 0;
  overflow: hidden;
  position: relative;
}

.header__btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.header__btn--cv {
  color: var(--color-primary);
}

.header__btn--hire {
  color: var(--color-secondary);
}

.header__btn:hover::before {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .header__wapper {
    margin-top: 70px;
  }
  .header__btn {
    font-size: var(--font-title-sm);
  }
}

.section {
  margin: 30px 0;
  padding: 30px;
  padding-bottom: 40px;
  background-color: var(--color-while);
}

.title {
  margin: 30px 0;
  font-size: var(--font-title-lg);
  position: relative;
}

.title::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 40px;
  height: 4px;
  background-color: var(--color-primary);
}

.about__info {
  display: grid;
  grid-template-columns: 9fr 11fr;
  grid-gap: 30px;
}

.about__img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.about__desc {
  align-self: center;
}

.about__desc-text {
  font-size: var(--font-primary);
  color: var(--color-text);
  line-height: 1.5;
}

.btn {
  display: inline-block;
  margin: 0;
  padding: 10px 15px;
  background-color: var(--color-primary);
  font-size: var(--font-primary);
  text-decoration: none;
  border: none;
  outline: none;
  color: var(--color-secondary);
  transition: all 0.3s ease;
}

.btn:hover {
  color: var(--color-primary);
  background-color: var(--color-secondary);
}

.about__skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.skill__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skill__name {
  margin: 0;
  color: var(--color-text);
}

.skill__per {
  margin: 0;
  color: var(--color-text);
}

.skill__process {
  box-sizing: unset;
  height: 5px;
  border: 1px solid var(--color-primary);
  margin-top: 10px;
}

.skill__line {
  height: 100%;
  width: 0;
  position: relative;
}

.skill__line--html {
  width: 85%;
}
.skill__line--react {
  width: 90%;
}
.skill__line--vue {
  width: 75%;
}
.skill__line--js {
  width: 80%;
}

.skill__line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: var(--color-primary);
  transition: all 0.7s ease;
}

.skill__line--active::before {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .about__info {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .about__skills {
    grid-template-columns: 1fr;
  }
}

/* education */

.time__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}

.time__item {
  padding: 0 0 20px 20px;
  border-left: var(--color-primary) 1px solid;
  border-bottom: var(--color-primary) 1px solid;
  position: relative;
}

.time__item::before {
  content: "";
  position: absolute;
  top: 17px;
  left: -10px;
  height: 20px;
  width: 20px;
  background-color: var(--color-primary);
  border-radius: 50%;
}

.time__item:nth-last-child(1),
.time__item:nth-last-child(2) {
  border-bottom: none;
}

.time__date-container {
  font-size: var(--font-text-sm);
  color: var(--color-text);
  margin: 0;
  margin-top: 20px;
}

.time__to {
  color: var(--color-primary);
}

.time__title {
  font-size: var(--font-title-md);
  color: var(--color-text);
  font-weight: 500;
  margin: 10px 0;
}

.time__desc {
  font-size: var(--font-primary);
  color: var(--color-text);
  margin: 0;
  line-height: 1.5;
}

.time__desc a {
  color: var(--color-primary);
  text-decoration: none;
  line-height: 1.5;
  transform: all 0.3s ease;
}

.time__desc a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 767px) {
  .time__list {
    grid-template-columns: 1fr;
  }
  .time__item:nth-last-child(2) {
    border-bottom: var(--color-primary) 1px solid;
  }
}

/* experience */

.experience__role {
  font-size: var(--font-primary);
  font-weight: 500;
  color: var(--color-text);
  margin: 10px 0;
}

/* service */

.service__icon {
  margin-top: 15px;
  font-size: 45px;
  color: var(--color-primary);
}

.service__title {
  margin: 10px 0;
  font-size: var(--font-title-md);
  color: var(--color-text);
  font-weight: 500;
}

.service__desc {
  font-size: var(--font-primary);
  color: var(--color-text);
  margin: 10px 0;
  line-height: 1.5;
}

.gallery {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 10px;
}

.project {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.5); */
  border: 1px solid var(--color-primary);
  position: relative;
  transform: scale(0);
  transition: all 0.3s ease;
}

.project:hover {
  box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.5);
}

.project__img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.project__btn {
  position: absolute;
  opacity: 0;
  top: 20%;
  z-index: 3;
  transition: all 0.3s ease;
}

.project__btn--demo {
  left: 50%;
  transform: translateX(-50%);
}

.project__btn--link {
  right: 50%;
  transform: translateX(50%);
}

.project:hover .project__btn--demo {
  opacity: 1;
  left: 30%;
}

.project:hover .project__btn--link {
  opacity: 1;
  right: 30%;
}

.project__desc {
  position: absolute;
  top: calc(100% - 30px);
  left: 0;
  width: 100%;
  background-color: #ff6e61ce;
  backdrop-filter: blur(3px);
  z-index: 2;
  transition: all 0.3s ease;
}

.project__name {
  font-size: var(--font-title-sm);
  font-weight: 500;
  margin: 0;
  padding: 5px 0;
  text-align: center;
  transition: all 0.3s ease;
}

.project__role {
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}

.project:hover .project__desc {
  top: calc(100% - 84px);
  box-shadow: 0 0 10px 1000px rgba(255, 255, 255, 0.7);
}

.project:hover .project__name {
  padding-top: 20px;
}

@media screen and (max-width: 1199px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

.controller {
  margin-bottom: 30px;
}

.controller__btn {
  font-size: var(--font-title-sm);
  margin: 0;
  outline: none;
  background-color: var(--color-while);
  border: 1px solid var(--color-primary);
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.controller__btn:hover {
  background-color: var(--color-primary);
}

.controller__btn--active {
  background-color: var(--color-primary);
}

.project--active {
  transform: scale(1);
}

@media screen and (max-width: 767px) {
  .controller__btn {
    font-size: var(--font-primary);
    padding: 5px 10px;
  }
}

/* Contact */

.contact__wapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
  margin-bottom: 10px;
}

.contact__text {
  margin: 15px 0;
  font-size: var(--font-title-sm);
  font-weight: 500;
  color: var(--color-text);
}

.contact__icon {
  color: var(--color-primary);
  padding-right: 5px;
}

.contact__email {
  color: var(--color-text);
  text-decoration: none;
  transition: all 0.3s ease;
}

.contact__email:hover {
  color: var(--color-primary);
}

.contact__social-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.contact__social-item {
  margin: 0 10px;
}

.contact__social-item:first-child {
  margin-left: 0;
}

.contact__form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) auto auto;
  grid-gap: 20px;
}

.form-control {
  width: 100%;
  padding: 5px 10px;
  font-size: var(--font-primary);
  outline: none;
  border: 1px solid var(--color-text);
  border-radius: 0;
  transition: all 0.3s ease;
}

.form-control:focus {
  border: 1px solid var(--color-primary);
}

.form-control[name="name"] {
  grid-column: 1/2;
  grid-row: 1/2;
}

.form-control[name="email"] {
  grid-column: 2/3;
  grid-row: 1/2;
}

.form-control[name="subject"] {
  grid-column: 1/3;
  grid-row: 2/3;
}

.form-control[name="message"] {
  grid-column: 1/3;
  grid-row: 3/4;
  font-family: "Roboto", sans-serif;
}

.contact__form-submit {
  grid-row: 4/5;
  width: max-content;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .contact__wapper {
    grid-template-columns: 1fr;
  }
  .contact__form form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr) auto auto;
  }
  .form-control[name="name"] {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .form-control[name="email"] {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .form-control[name="subject"] {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .form-control[name="message"] {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .contact__form-submit {
    grid-row: 5/6;
  }
  .contact__text {
    font-size: var(--font-primary);
  }
}

footer {
  text-align: center;
  margin-bottom: 30px;
}

footer a {
  font-size: var(--font-primary);
  color: var(--color-title);
  text-decoration: none;
  transition: all 0.3s ease;
}

footer a:hover {
  color: var(--color-primary);
}

.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 35px;
  height: 35px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  outline: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  z-index: 500;
  transition: all 0.3s ease;
}

.scroll-to-top:hover {
  color: var(--color-primary);
}

@media screen and (max-width: 767px) {
  .scroll-to-top {
    right: 15px;
  }
}

.scroll-to-top--active {
  opacity: 1;
  visibility: visible;
}

section {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.7s ease;
}

.section--active {
  transform: translateY(0);
  opacity: 1;
}
